<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic templet</title>
    <style>
        #Maindiv{
            margin: 50px auto;
            width: 80%;
            height: 800px;
            background-color: darkseagreen;
            position: relative;
        }
        #header{
            position: absolute;
            margin:2%;
            width: 90%;
            height: 100px;
            padding:3%;
            background-color: antiquewhite;
            text-align: center;
        }
        #footer{
            position:absolute;
            margin-left:2%;
            margin-top:38%;
            width:94%;
            height:100px;
            background-color:cornflowerblue;
            padding:2%;

        }
        #body{
            position:absolute;
            margin: 2%;
            margin-top: 20%;
            width:96%;
            height:385px;
            background-color: aqua;

        }
        #bodysectionA{
            width: 43%;
            height:78%;
            background-color: chocolate;
            float: left;
            padding:2%;
            margin: 2% 0 2% 2%;
        }
        #bodysectionB{
            width: 43%;
            height:78%;
            background-color:brown;
            float:right;
            padding: 2%;
            margin: 2%;
        }


    </style>
</head>
<body>

<div id="Maindiv">

    <div id="header">
        header text here
        <p>
            sumi rani banik
        </p>
</div>


    <div id="body">
        <div id="bodysectionA">
            body setion A TEXT here
        </div>
        <div id="bodysectionB">
            body section B TEXT here

        </div>
        <div id="footer">
            footer text here
        </div>

    </div>

</div>
</body>
</html>