<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resourc/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resourc/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>


<style>
    .table-hover tr:hover td,  .table-hover tr:hover th{
        background-color: aquamarine;
    }
</style>
</head>
<body>
<div class="container">
    </div>
    <h1> this is headline 1</h1>
<table class="table table-bordered table-hover ">

        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
    </table>
</div>

</body>
